# Automation

./: .classpath  .project  README.md  extent-config.xml  log4j.xml  pom.xml  testng.xml  testng_CrossBrowser.xml  testng_Parallel.xml  testng_Regression.xml  testng_Sanity.xml
API/: api1.cy.js  api2.cy.js
Configuration/: config.properties
Cypress/UI project for Cura Health/: cura.cy.js
Cypress/UI project for Cura Health/PageObjects/: CuraHealthAppointment.js  CuraHealthLogin.js
Cypress/UI project for Cura Health/reports/html/: index.html
src/main/java/com/store/actionDriver/: Action.java
src/main/java/com/store/baseClass/: BaseClass.java
src/main/java/com/store/pageObjects/: AddToCartPage.java  CheckoutPage.java  ConfirmationPage.java  FilterPage.java  LoginPage.java  MenuPage.java  ProductsPage.java  YourCartPage.java
src/main/java/com/store/utility/: ExtentManager.java  ListenerClass.java  Log.java
src/main/resources/: TestData.xlsx
src/test/java/com/store/testCases/: AddToCartValidation.java  CheckOutValidation.java  ConfirmationValidation.java  LoginValidation.java  MenuValidation.java  ProductsValidation.java  YourCartValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  IE Test.html  IE Test.xml  Regresion Test.html  Regresion Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-Tests.Test1.xml  TEST-com.store.testCases.AddToCartValidation.xml  TEST-com.store.testCases.CheckOutValidation.xml  TEST-com.store.testCases.ConfirmationValidation.xml  TEST-com.store.testCases.LoginValidation.xml  TEST-com.store.testCases.MenuValidation.xml  TEST-com.store.testCases.ProductsValidation.xml  TEST-com.store.testCases.YourCartValidation.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Chrome Test.properties  IE Test.properties  Regresion Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
